<!doctype html>
<html lang="en">
<header>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fettucine Alfredo Sauce</title>
    <link rel="stylesheet" href="style.css">

</html>
</header>

<body>
    <div class="header">
        <h1>Fettucine Alfredo Sauce</h1>
        <!--Insert fettucine-sauce1 here-->
        <p>Look at this beautiful Alfredo sauce.</p>

        <p>Here is how I made it.<br> sorry in advance for not taking pictures "during" the process. I feel like it's very clear to boil noods and stir the sauce.</p>
        <h2><em><strong>Ingredients:</strong></em></h2>
        <ul>
            <li>1 cup half and half</li> 3/4 - 1 cup whole milk
            <li>3 cloves minced garlic</li>
            <li>2 TBSP butter</li>1/2-1 cup freshly grated parm cheese
            <li>a wedge of lemon</li>
            <li>2 tbsp (ish) white wine, or dry vermouth or something similar salt and pep</li>
        </ul>
        <p>I'm not going to go into how to boil pasta. just follow directions on your package<br> I'm also not going to go into how to pan fry a chicken breast because its so subjective and you can do it how you like. I pounded it flat with a meat mallet,
            and then did garlic powder, salt and pepper on all sides.</p>
        <h2><strong><em>Method: about 30 mins total including prep</em></strong></h2>
        <ol>
            <li> add butter to a medium sized pot over medium low heat. Melt the butter and then add the minced garlic.</li>
            <li> Cook garlic in the butter until fragrant and beige in color or golden if you are a garlic cooking expert and wont burn it. </li>
            <li>add both milks and the alcohol.</li>
            <li> keep it at a low simmer (just steaming) for anywhere from 10 - 25 minutes until it thickens a little bit. if its having an issue thickening, you can always add 2 tsp of corn starch mixed in a slurry with some pasta water. Keep stirring your
                sauce so it doesnt burn.</li>
            <li>when reduced a little, add about 80% of the cheese to the sauce and stir. </li>
            <li> taste it here for salt and pepper. I really crank the pepper into this one. the parm is salty so I added not too much salt here. </li>
            <li> if its missing "something" its that lemon wedge. I'd squeeze the juice in here now. if you like it before, then leave the lemon out its cool.</li>
        </ol>
        <p>Hopefully you have read the entire recipe before starting, and you know that you should have cooked the pasta and chicken at the same time by now.</p>
        <p>wipe the chicken pan clean, and use tongs to put your serving of pasta in the pan. spoon alfredo on top and mix it up in the chicken pan until you are pleased. if its too thin, add some cheese, if its too thick, thin it out with some pasta water.
        </p>
        <p>plate it and garnish it. I like to garnish with more cheese, pepper, and green onions because I think parsley is tasteless and just there for show.Dont forget to stop up some chicken and eat it along side your pasta.<br> Extra points if you have
            garlic bread as well!</p>
        <!--Insert fettucine-sauce2 here -->
        <!--Insert fettucine-sauce3 here-->







    </div>
    <div class="header2">
        <h2></h2>
    </div>
    <div class="header3">
        <h3></h3>
    </div>
    <div class="para purple">
        <p></p>
    </div>
    <div class="para blue1">
        <p></p>
    </div>
    <div class="para blue2">
        <p></p>
    </div>
    <div class="para blue3">
        <p></p>
    </div>
    <div class="para red">
        <p></p>
    </div>
    <div class="para orange">
        <p></p>
    </div>

    <div class="para green1">
        <p></p>
    </div>
    <div class="para green2">
        <p></p>
    </div>
    <div class="para brown">
        <p></p>
    </div>
    <div class="para">
        <p></p>
    </div>
    <div class="para">
        <p><a href="/home/dallas/PCR/index.html">back</a>
        </p>
    </div>
</body>